<html>
  <head>
    <title>Bacalla Capital</title>
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
    html, body {
        height: 100%;
    }

    html {
        display: table;
        margin: auto;
    }

    body {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        font-family: 'Press Start 2P', cursive;
    }

    h1 {
      text-align: center;
      font-size: 5vw;
    }

    .start {
      color: black;
    }

    .start:hover {
      color: rgb(0, 225, 225);
      cursor: pointer;
    }
  </style>
  <body >
    <img src="bacalla_bw.png" width="70%"/>
    <h1 class="start">Bacalla Capital</h1>
  </body>
</html>